{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Paystack": {
    "BaseUrl": "https://api.paystack.co",
    "secreteKey": "sk_test_7032c5a9a4d200b668589e422d2bae52f413593d"
  },
  "ConnectionStrings": {
    "CoreBankingDBConnection": "Server=DESKTOP-D5GL86B;Integrated Security=true;Initial Catalog=CoreBanking;"
  },
  "Flutterwave": {
    "BaseUrl": ""
  },
  "Provider": {
    "DefaultProvider": "Paystack"
  },
  "AllowedHosts": "*"
}
